<?php

namespace App\Controllers\Auth;

use App\Models\User;
use Maharlika\Routing\Attributes\HttpGet;
use Maharlika\Routing\Attributes\HttpPost;
use Maharlika\Routing\Attributes\Name;
use Maharlika\Routing\Controller;

class RegisterController extends Controller
{
    public function __construct()
    {
        $this->middleware('guest');
    }


    #[HttpGet('/register')]
    #[Name('register')]
    public function showRegistrationForm()
    {
        return view('auth.register');
    }

    #[HttpPost('/register')]
    #[Name('register.attempt')]
    public function register()
    {
        $data = request()->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|email|unique:users,email',
            'password' => 'required|min:8|confirmed',
        ]);

        $user = User::create([
            'name' => $data['name'],
            'email' => $data['email'],
            'password' => bcrypt($data['password']),
        ]);

        auth()->login($user);
        session()->regenerate();

        return redirect()
            ->to(router('dashboard'))
            ->with('success', 'Account created successfully!');
    }
}
