<?php

namespace {{ namespace }};

use Maharlika\Http\Request;
use Maharlika\Routing\Attributes\ApiRoute;
use Maharlika\Routing\Controller;
{{ model_import }}

#[ApiRoute(prefix:"{{ prefix }}")]
class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        {{ index_body }}
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        {{ store_body }}
    }

    /**
     * Display the specified resource.
     */
    public function show(Request $request, {{ show_parameter }})
    {
        {{ show_body }}
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ update_parameter }})
    {
        {{ update_body }}
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(Request $request, {{ destroy_parameter }})
    {
        {{ destroy_body }}
    }
}