<?php

namespace {{ namespace }};

enum {{ class }}: string
{
    case PENDING = 'pending';
    case ACTIVE = 'active';
    case INACTIVE = 'inactive';

    /**
     * Get all enum values as an array
     */
    public static function values(): array
    {
        return array_column(self::cases(), 'value');
    }

    /**
     * Get all enum names as an array
     */
    public static function names(): array
    {
        return array_column(self::cases(), 'name');
    }

    /**
     * Try to create an enum from a value
     */
    public static function tryFromValue(mixed $value): ?self
    {
        return self::tryFrom($value);
    }

    /**
     * Get the label for the enum case
     */
    public function label(): string
    {
        return match($this) {
            self::PENDING => 'Pending',
            self::ACTIVE => 'Active',
            self::INACTIVE => 'Inactive',
        };
    }
}