@extends('auth.layout')

@section('title', 'Register')

@section('content')
<div class="card">
    <div class="card-header">
        <h3 class="mb-0">Register</h3>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ router('register.attempt') }}">
            @csrf

            <div class="form-group">
                <label for="name">Name</label>
                <input 
                    type="text" 
                    class="form-control @error('name') is-invalid @enderror" 
                    id="name" 
                    name="name" 
                    value="{{ old('name') }}"
                    required 
                    autofocus
                >
                @error('name')
                    <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input 
                    type="email" 
                    class="form-control @error('email') is-invalid @enderror" 
                    id="email" 
                    name="email" 
                    value="{{ old('email') }}"
                    required
                >
                @error('email')
                    <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    class="form-control @error('password') is-invalid @enderror" 
                    id="password" 
                    name="password" 
                    required
                >
                @error('password')
                    <div class="invalid-feedback">{{ $message }}</div>
                @enderror
                <small class="form-text text-muted">Minimum 8 characters</small>
            </div>

            <div class="form-group">
                <label for="password_confirmation">Confirm Password</label>
                <input 
                    type="password" 
                    class="form-control" 
                    id="password_confirmation" 
                    name="password_confirmation" 
                    required
                >
            </div>

            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>

        <div class="mt-3 text-center">
            <p class="mb-0">
                Already have an account? 
                <a href="{{ router('login') }}">Login here</a>
            </p>
        </div>
    </div>
</div>
@endsection
